<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Quantity</title>
    <style>
        body{
            height: 100vw;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        }
        .product {
            border: 1px solid black;
            box-shadow: 1px 1px 10px 0px rgb(230, 201, 36);
            height: 600px;
            width: 30%;
            border-radius: 30px;
            margin: auto;
            
        }
        .img1 {
            height: 400px;
            width: 400px;
            background-size: cover;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            object-fit: cover;
            background-color: transparent;
        }
        .quality-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .counter {
            height: 50px;
            width: 50px;
            cursor: pointer;
            display: flex;
            justify-content: space-evenly;
        }
        #qualitytext{
            font-size: 40px;
        }
        .btn-buy-now{
            border: 1px solid black;
            border-radius: 30px;
            cursor: pointer;
            height: 60px;
            width: 200px;
            font-size: 30px;
            font-weight: 900;
            margin: 20px 130px;
            padding: 10px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="sw.jpg" class="img1">
        <div class="quality-container">
            <img src="minus (1).png" class="counter" onclick="changes('dec')">
            <span class="quality" id="qualitytext">1</span>
            <img src="plus (2).png" class="counter" onclick="changes('inc')">

        </div>
        <button class="btn-buy-now" id="price">Rs : 150/-</button>
    </div>
    <script>

        function changes(action){
            const qualityElement = document.getElementById("qualitytext");
            let quality = parseInt(qualityElement.innerText)
            if(quality==1 && action=='dec'){
                alert('Quantity cannot be less than 1')
                return
            }
            else if(quality==5 && action=='inc'){
                    alert('Quantity cannot be greater than 5')
                    return
            }
            qualityElement.innerText=action == 'inc' ? ++quality : --quality
             
        }
        
    </script>
</body>

</html>